body {
    font-family: Helvetica, Arial, sans-serif;
    background: #1A1A1A;
    color: #F5F5F5;
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
body {
    scrollbar-width: none;
    -ms-overflow-style: none;  /* IE and Edge */
}

p {
    font-size: 2em;
    line-height: 1.5;
}

a {
    font-size: 2em;
    line-height: 1.5;
}

.stream {
    width: 66%;
    margin: 0 auto;
}

.grid-sizer, .grid-item {
    width: 32%;
}

/** sizes for tablet **/
@media screen and (max-width: 768px) {
    p {
        font-size: 2em;
        line-height: 1.5;
    }

    .stream {
        width: 80%;
        margin: 0 auto;
    }
    
    .grid-sizer, .grid-item {
        width: 32%;
    }

    a {
        font-size: 2em;
        line-height: 1.5;
    }
}

/** sizes for phone **/
@media screen and (max-width: 414px) {
    p {
        font-size: 1.5em;
        line-height: 1.5;
    }

    .stream {
        width: 100%;
    }
    
    .grid-sizer, .grid-item {
        width: 49%;
    }

    a {
        font-size: 1.5em;
        line-height: 1.5;
    }
}

a {
    color: #F5F5F5;
}

.item-image {
    max-width: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.tag-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag {
    color: #F5F5F5;
    background-color: #1A1A1A;
    border: 2px solid #F5F5F5;
    border-radius: 4px;
    padding: 0.5em;
    margin-top: 4px;
    cursor: pointer;
    width: 25%;
    text-align: center;
    font-size: 1.2em;
}
